<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <material name="gray">
    <color rgba="0.4 0.4 0.4 1"/>
  </material>

  <material name="dark_gray">
    <color rgba="0.2 0.2 0.2 1"/>
  </material>

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.2" rpy="0 0 0" />
  </joint>

  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.15 0.15 0.4" />
      </geometry>
       <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.15 0.15 0.4" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0"
               izz="3.0" />
    </inertial>
  </link>

  <xacro:include filename="$(find velodyne_description)/urdf/vlp16.urdf.xacro"/>
  <VLP-16 parent="base_link" name="velodyne">
    <origin xyz="0 0 0.2" rpy="0 0 0" />
  </VLP-16>

  <joint name="camera_joint" type="fixed" >
    <!-- <origin xyz="0.048 0 0.315" rpy="0 0 0" /> -->
    <!-- <origin xyz="0.048 0 0.315" rpy="-1.57 0 -1.57" /> -->
    <origin xyz="0.048 0.17 0.315" rpy="-1.57 0 -1.57" />
    <parent link="base_link" />
    <child link="camera_link" />
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.09 0.03 0.02" />
      </geometry>
       <material name="dark_gray"/>
    </visual>
  </link>

</robot>
