<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <material name="gray">
    <color rgba="0.4 0.4 0.4 1"/>
  </material>

  <material name="dark_gray">
    <color rgba="0.2 0.2 0.2 1"/>
  </material>

  <!-- Base Footprint -->
  <link name="camera_foot" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
    <parent link="camera_foot" />
    <child link="camera_link" />
    <origin xyz="0 0 0.2" rpy="0 0 0" />
  </joint>

  <link name="camera_link" >
    <visual>
      <geometry>
        <box size="0.15 0.15 0.4" />
      </geometry>
       <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.15 0.15 0.4" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0"
               izz="3.0" />
    </inertial>
  </link>

  <xacro:include filename="$(find sensor_description)/urdf/vlp16.urdf.xacro"/>
  <VLP-16 parent="camera_link" name="velodyne">
    <origin xyz="0 0 0.2" rpy="0 0 0" />
  </VLP-16>


</robot>
